2026-Jun-01 18:45:33.815733 Starting deployment of Ambitious513/deeplinkos:main to localhost.
2026-Jun-01 18:45:34.191789 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jun-01 18:45:34.360008 [DEBUG] [CMD]: docker stop -t 30 z48gosk4oo80sggc4848co4k
2026-Jun-01 18:45:34.360008 [DEBUG] Error response from daemon: No such container: z48gosk4oo80sggc4848co4k
2026-Jun-01 18:45:34.814534 [DEBUG] [CMD]: docker run -d --network coolify --name z48gosk4oo80sggc4848co4k  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jun-01 18:45:34.814534 [DEBUG] c11396e067b8fbe108ee0960e8137e2c62cc83eb479c8d5646ff6edcfa46068c
2026-Jun-01 18:45:36.780007 [DEBUG] [CMD]: docker exec z48gosk4oo80sggc4848co4k bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/Ambitious513/deeplinkos refs/heads/main'
2026-Jun-01 18:45:36.780007 [DEBUG] 035b549f4631e3acae87e4f0e96c90d251e16730	refs/heads/main
2026-Jun-01 18:45:36.976215 Image not found (xw88g4k08cs404c4ww8488ow:035b549f4631e3acae87e4f0e96c90d251e16730). Building new image.
2026-Jun-01 18:45:36.985180 ----------------------------------------
2026-Jun-01 18:45:36.991800 Importing Ambitious513/deeplinkos:main (commit sha 035b549f4631e3acae87e4f0e96c90d251e16730) to /artifacts/z48gosk4oo80sggc4848co4k.
2026-Jun-01 18:45:37.632226 [DEBUG] [CMD]: docker exec z48gosk4oo80sggc4848co4k bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://github.com/Ambitious513/deeplinkos' '/artifacts/z48gosk4oo80sggc4848co4k' && cd '/artifacts/z48gosk4oo80sggc4848co4k' && if [ -f .gitmodules ]; then sed -i "s#git@\(.*\):#https://\1/#g" '/artifacts/z48gosk4oo80sggc4848co4k'/.gitmodules || true && git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/z48gosk4oo80sggc4848co4k' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jun-01 18:45:37.632226 [DEBUG] Cloning into '/artifacts/z48gosk4oo80sggc4848co4k'...
2026-Jun-01 18:45:39.757112 [DEBUG] [CMD]: docker exec z48gosk4oo80sggc4848co4k bash -c 'cd /artifacts/z48gosk4oo80sggc4848co4k && git log -1 035b549f4631e3acae87e4f0e96c90d251e16730 --pretty=%B'
2026-Jun-01 18:45:39.757112 [DEBUG] feat: complete premium dashboard UI with charts, interactive links table, and single link analytics
2026-Jun-01 18:45:39.762359 [DEBUG] 
2026-Jun-01 18:45:39.990106 Generating nixpacks configuration with: nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=https://deeplinkos.com,https://www.deeplinkos.com --env COOLIFY_FQDN=deeplinkos.com,www.deeplinkos.com --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=xw88g4k08cs404c4ww8488ow /artifacts/z48gosk4oo80sggc4848co4k
2026-Jun-01 18:45:40.275465 [DEBUG] [CMD]: docker exec z48gosk4oo80sggc4848co4k bash -c 'nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=https://deeplinkos.com,https://www.deeplinkos.com --env COOLIFY_FQDN=deeplinkos.com,www.deeplinkos.com --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=xw88g4k08cs404c4ww8488ow /artifacts/z48gosk4oo80sggc4848co4k'
2026-Jun-01 18:45:40.275465 [DEBUG] {
2026-Jun-01 18:45:40.275465 [DEBUG] "providers": [],
2026-Jun-01 18:45:40.275465 [DEBUG] "buildImage": "ghcr.io/railwayapp/nixpacks:ubuntu-1745885067",
2026-Jun-01 18:45:40.275465 [DEBUG] "variables": {
2026-Jun-01 18:45:40.275465 [DEBUG] "CI": "true",
2026-Jun-01 18:45:40.275465 [DEBUG] "COOLIFY_BRANCH": "main",
2026-Jun-01 18:45:40.275465 [DEBUG] "COOLIFY_FQDN": "deeplinkos.com,www.deeplinkos.com",
2026-Jun-01 18:45:40.275465 [DEBUG] "COOLIFY_RESOURCE_UUID": "xw88g4k08cs404c4ww8488ow",
2026-Jun-01 18:45:40.275465 [DEBUG] "COOLIFY_URL": "https://deeplinkos.com,https://www.deeplinkos.com",
2026-Jun-01 18:45:40.275465 [DEBUG] "NIXPACKS_METADATA": "node",
2026-Jun-01 18:45:40.275465 [DEBUG] "NIXPACKS_NODE_VERSION": "22",
2026-Jun-01 18:45:40.275465 [DEBUG] "NODE_ENV": "production",
2026-Jun-01 18:45:40.275465 [DEBUG] "NPM_CONFIG_PRODUCTION": "false"
2026-Jun-01 18:45:40.275465 [DEBUG] },
2026-Jun-01 18:45:40.275465 [DEBUG] "phases": {
2026-Jun-01 18:45:40.275465 [DEBUG] "build": {
2026-Jun-01 18:45:40.275465 [DEBUG] "dependsOn": [
2026-Jun-01 18:45:40.275465 [DEBUG] "install"
2026-Jun-01 18:45:40.275465 [DEBUG] ],
2026-Jun-01 18:45:40.275465 [DEBUG] "cmds": [
2026-Jun-01 18:45:40.275465 [DEBUG] "npm run build"
2026-Jun-01 18:45:40.275465 [DEBUG] ],
2026-Jun-01 18:45:40.275465 [DEBUG] "cacheDirectories": [
2026-Jun-01 18:45:40.275465 [DEBUG] ".next/cache",
2026-Jun-01 18:45:40.275465 [DEBUG] "node_modules/.cache"
2026-Jun-01 18:45:40.275465 [DEBUG] ]
2026-Jun-01 18:45:40.275465 [DEBUG] },
2026-Jun-01 18:45:40.275465 [DEBUG] "install": {
2026-Jun-01 18:45:40.275465 [DEBUG] "dependsOn": [
2026-Jun-01 18:45:40.275465 [DEBUG] "setup"
2026-Jun-01 18:45:40.275465 [DEBUG] ],
2026-Jun-01 18:45:40.275465 [DEBUG] "cmds": [
2026-Jun-01 18:45:40.275465 [DEBUG] "npm install"
2026-Jun-01 18:45:40.275465 [DEBUG] ],
2026-Jun-01 18:45:40.275465 [DEBUG] "cacheDirectories": [
2026-Jun-01 18:45:40.275465 [DEBUG] "/root/.npm"
2026-Jun-01 18:45:40.275465 [DEBUG] ],
2026-Jun-01 18:45:40.275465 [DEBUG] "paths": [
2026-Jun-01 18:45:40.275465 [DEBUG] "/app/node_modules/.bin"
2026-Jun-01 18:45:40.275465 [DEBUG] ]
2026-Jun-01 18:45:40.275465 [DEBUG] },
2026-Jun-01 18:45:40.275465 [DEBUG] "setup": {
2026-Jun-01 18:45:40.275465 [DEBUG] "nixPkgs": [
2026-Jun-01 18:45:40.275465 [DEBUG] "nodejs_22",
2026-Jun-01 18:45:40.275465 [DEBUG] "npm-9_x"
2026-Jun-01 18:45:40.275465 [DEBUG] ],
2026-Jun-01 18:45:40.275465 [DEBUG] "nixLibs": [
2026-Jun-01 18:45:40.275465 [DEBUG] "gcc-unwrapped"
2026-Jun-01 18:45:40.275465 [DEBUG] ],
2026-Jun-01 18:45:40.275465 [DEBUG] "nixOverlays": [
2026-Jun-01 18:45:40.275465 [DEBUG] "https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz"
2026-Jun-01 18:45:40.275465 [DEBUG] ],
2026-Jun-01 18:45:40.275465 [DEBUG] "nixpkgsArchive": "23f9169c4ccce521379e602cc82ed873a1f1b52b"
2026-Jun-01 18:45:40.275465 [DEBUG] }
2026-Jun-01 18:45:40.275465 [DEBUG] },
2026-Jun-01 18:45:40.275465 [DEBUG] "start": {
2026-Jun-01 18:45:40.275465 [DEBUG] "cmd": "npm run start"
2026-Jun-01 18:45:40.275465 [DEBUG] }
2026-Jun-01 18:45:40.275465 [DEBUG] }
2026-Jun-01 18:45:40.509098 [DEBUG] [CMD]: docker exec z48gosk4oo80sggc4848co4k bash -c 'nixpacks detect /artifacts/z48gosk4oo80sggc4848co4k'
2026-Jun-01 18:45:40.509098 [DEBUG] node
2026-Jun-01 18:45:40.526962 Found application type: node.
2026-Jun-01 18:45:40.544489 If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2026-Jun-01 18:45:40.599273 [DEBUG] Final Nixpacks plan: {
2026-Jun-01 18:45:40.599273 [DEBUG] "providers": [],
2026-Jun-01 18:45:40.599273 [DEBUG] "buildImage": "ghcr.io\/railwayapp\/nixpacks:ubuntu-1745885067",
2026-Jun-01 18:45:40.599273 [DEBUG] "phases": {
2026-Jun-01 18:45:40.599273 [DEBUG] "build": {
2026-Jun-01 18:45:40.599273 [DEBUG] "dependsOn": [
2026-Jun-01 18:45:40.599273 [DEBUG] "install"
2026-Jun-01 18:45:40.599273 [DEBUG] ],
2026-Jun-01 18:45:40.599273 [DEBUG] "cmds": [
2026-Jun-01 18:45:40.599273 [DEBUG] "npm run build"
2026-Jun-01 18:45:40.599273 [DEBUG] ],
2026-Jun-01 18:45:40.599273 [DEBUG] "cacheDirectories": [
2026-Jun-01 18:45:40.599273 [DEBUG] ".next\/cache",
2026-Jun-01 18:45:40.599273 [DEBUG] "node_modules\/.cache"
2026-Jun-01 18:45:40.599273 [DEBUG] ]
2026-Jun-01 18:45:40.599273 [DEBUG] },
2026-Jun-01 18:45:40.599273 [DEBUG] "install": {
2026-Jun-01 18:45:40.599273 [DEBUG] "dependsOn": [
2026-Jun-01 18:45:40.599273 [DEBUG] "setup"
2026-Jun-01 18:45:40.599273 [DEBUG] ],
2026-Jun-01 18:45:40.599273 [DEBUG] "cmds": [
2026-Jun-01 18:45:40.599273 [DEBUG] "npm install"
2026-Jun-01 18:45:40.599273 [DEBUG] ],
2026-Jun-01 18:45:40.599273 [DEBUG] "cacheDirectories": [
2026-Jun-01 18:45:40.599273 [DEBUG] "\/root\/.npm"
2026-Jun-01 18:45:40.599273 [DEBUG] ],
2026-Jun-01 18:45:40.599273 [DEBUG] "paths": [
2026-Jun-01 18:45:40.599273 [DEBUG] "\/app\/node_modules\/.bin"
2026-Jun-01 18:45:40.599273 [DEBUG] ]
2026-Jun-01 18:45:40.599273 [DEBUG] },
2026-Jun-01 18:45:40.599273 [DEBUG] "setup": {
2026-Jun-01 18:45:40.599273 [DEBUG] "nixPkgs": [
2026-Jun-01 18:45:40.599273 [DEBUG] "nodejs_22",
2026-Jun-01 18:45:40.599273 [DEBUG] "npm-9_x"
2026-Jun-01 18:45:40.599273 [DEBUG] ],
2026-Jun-01 18:45:40.599273 [DEBUG] "nixLibs": [
2026-Jun-01 18:45:40.599273 [DEBUG] "gcc-unwrapped"
2026-Jun-01 18:45:40.599273 [DEBUG] ],
2026-Jun-01 18:45:40.599273 [DEBUG] "nixOverlays": [
2026-Jun-01 18:45:40.599273 [DEBUG] "https:\/\/github.com\/railwayapp\/nix-npm-overlay\/archive\/main.tar.gz"
2026-Jun-01 18:45:40.599273 [DEBUG] ],
2026-Jun-01 18:45:40.599273 [DEBUG] "nixpkgsArchive": "23f9169c4ccce521379e602cc82ed873a1f1b52b",
2026-Jun-01 18:45:40.599273 [DEBUG] "aptPkgs": [
2026-Jun-01 18:45:40.599273 [DEBUG] "curl",
2026-Jun-01 18:45:40.599273 [DEBUG] "wget"
2026-Jun-01 18:45:40.599273 [DEBUG] ]
2026-Jun-01 18:45:40.599273 [DEBUG] }
2026-Jun-01 18:45:40.599273 [DEBUG] },
2026-Jun-01 18:45:40.599273 [DEBUG] "start": {
2026-Jun-01 18:45:40.599273 [DEBUG] "cmd": "npm run start"
2026-Jun-01 18:45:40.599273 [DEBUG] }
2026-Jun-01 18:45:40.599273 [DEBUG] }
2026-Jun-01 18:45:41.806049 [DEBUG] Creating build-time .env file in /artifacts (outside Docker context).
2026-Jun-01 18:45:42.221445 ----------------------------------------
2026-Jun-01 18:45:42.234234 Building docker image started.
2026-Jun-01 18:45:42.246553 To check the current progress, click on Show Debug Logs.
2026-Jun-01 18:45:43.054078 [DEBUG] [CMD]: docker exec z48gosk4oo80sggc4848co4k bash -c 'nixpacks build -c /artifacts/thegameplan.json --cache-key 'xw88g4k08cs404c4ww8488ow' --no-error-without-start -n xw88g4k08cs404c4ww8488ow:035b549f4631e3acae87e4f0e96c90d251e16730 /artifacts/z48gosk4oo80sggc4848co4k -o /artifacts/z48gosk4oo80sggc4848co4k'
2026-Jun-01 18:45:43.054078 [DEBUG] 
2026-Jun-01 18:45:43.054078 [DEBUG] ╔══════════════ Nixpacks v1.41.0 ═════════════╗
2026-Jun-01 18:45:43.054078 [DEBUG] ║ setup      │ nodejs_22, npm-9_x, curl, wget ║
2026-Jun-01 18:45:43.054078 [DEBUG] ║─────────────────────────────────────────────║
2026-Jun-01 18:45:43.054078 [DEBUG] ║ install    │ npm install                    ║
2026-Jun-01 18:45:43.054078 [DEBUG] ║─────────────────────────────────────────────║
2026-Jun-01 18:45:43.054078 [DEBUG] ║ build      │ npm run build                  ║
2026-Jun-01 18:45:43.054078 [DEBUG] ║─────────────────────────────────────────────║
2026-Jun-01 18:45:43.054078 [DEBUG] ║ start      │ npm run start                  ║
2026-Jun-01 18:45:43.054078 [DEBUG] ╚═════════════════════════════════════════════╝
2026-Jun-01 18:45:43.060547 [DEBUG] Saved output to:
2026-Jun-01 18:45:43.060547 [DEBUG] /artifacts/z48gosk4oo80sggc4848co4k
2026-Jun-01 18:45:43.459278 [DEBUG] [CMD]: docker exec z48gosk4oo80sggc4848co4k bash -c 'cat /artifacts/z48gosk4oo80sggc4848co4k/.nixpacks/Dockerfile'
2026-Jun-01 18:45:43.459278 [DEBUG] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jun-01 18:45:43.459278 [DEBUG] 
2026-Jun-01 18:45:43.459278 [DEBUG] ENTRYPOINT ["/bin/bash", "-l", "-c"]
2026-Jun-01 18:45:43.459278 [DEBUG] WORKDIR /app/
2026-Jun-01 18:45:43.459278 [DEBUG] 
2026-Jun-01 18:45:43.459278 [DEBUG] 
2026-Jun-01 18:45:43.459278 [DEBUG] COPY .nixpacks/nixpkgs-23f9169c4ccce521379e602cc82ed873a1f1b52b.nix .nixpacks/nixpkgs-23f9169c4ccce521379e602cc82ed873a1f1b52b.nix
2026-Jun-01 18:45:43.459278 [DEBUG] RUN nix-env -if .nixpacks/nixpkgs-23f9169c4ccce521379e602cc82ed873a1f1b52b.nix && nix-collect-garbage -d
2026-Jun-01 18:45:43.459278 [DEBUG] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jun-01 18:45:43.459278 [DEBUG] 
2026-Jun-01 18:45:43.459278 [DEBUG] ARG CI COOLIFY_BRANCH COOLIFY_FQDN COOLIFY_RESOURCE_UUID COOLIFY_URL NEXT_PUBLIC_GOOGLE_CLIENT_ID NEXT_PUBLIC_SITE_URL NEXT_PUBLIC_SUPABASE_ANON_KEY NEXT_PUBLIC_SUPABASE_URL NIXPACKS_METADATA NIXPACKS_NODE_VERSION NODE_ENV NPM_CONFIG_PRODUCTION RESEND_API_KEY SUPABASE_SERVICE_ROLE_KEY
2026-Jun-01 18:45:43.459278 [DEBUG] ENV CI=$CI COOLIFY_BRANCH=$COOLIFY_BRANCH COOLIFY_FQDN=$COOLIFY_FQDN COOLIFY_RESOURCE_UUID=$COOLIFY_RESOURCE_UUID COOLIFY_URL=$COOLIFY_URL NEXT_PUBLIC_GOOGLE_CLIENT_ID=$NEXT_PUBLIC_GOOGLE_CLIENT_ID NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL NIXPACKS_METADATA=$NIXPACKS_METADATA NIXPACKS_NODE_VERSION=$NIXPACKS_NODE_VERSION NODE_ENV=$NODE_ENV NPM_CONFIG_PRODUCTION=$NPM_CONFIG_PRODUCTION RESEND_API_KEY=$RESEND_API_KEY SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY
2026-Jun-01 18:45:43.459278 [DEBUG] 
2026-Jun-01 18:45:43.459278 [DEBUG] # setup phase
2026-Jun-01 18:45:43.459278 [DEBUG] # noop
2026-Jun-01 18:45:43.459278 [DEBUG] 
2026-Jun-01 18:45:43.459278 [DEBUG] # install phase
2026-Jun-01 18:45:43.459278 [DEBUG] ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2026-Jun-01 18:45:43.459278 [DEBUG] COPY . /app/.
2026-Jun-01 18:45:43.459278 [DEBUG] RUN --mount=type=cache,id=xw88g4k08cs404c4ww8488ow-/root/npm,target=/root/.npm npm install
2026-Jun-01 18:45:43.459278 [DEBUG] 
2026-Jun-01 18:45:43.459278 [DEBUG] # build phase
2026-Jun-01 18:45:43.459278 [DEBUG] COPY . /app/.
2026-Jun-01 18:45:43.459278 [DEBUG] RUN --mount=type=cache,id=xw88g4k08cs404c4ww8488ow-next/cache,target=/app/.next/cache --mount=type=cache,id=xw88g4k08cs404c4ww8488ow-node_modules/cache,target=/app/node_modules/.cache npm run build
2026-Jun-01 18:45:43.459278 [DEBUG] 
2026-Jun-01 18:45:43.459278 [DEBUG] 
2026-Jun-01 18:45:43.459278 [DEBUG] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2026-Jun-01 18:45:43.459278 [DEBUG] 
2026-Jun-01 18:45:43.459278 [DEBUG] 
2026-Jun-01 18:45:43.459278 [DEBUG] # start
2026-Jun-01 18:45:43.459278 [DEBUG] COPY . /app
2026-Jun-01 18:45:43.459278 [DEBUG] 
2026-Jun-01 18:45:43.459278 [DEBUG] CMD ["npm run start"]
2026-Jun-01 18:45:43.991669 [DEBUG] [CMD]: docker exec z48gosk4oo80sggc4848co4k bash -c 'cat /artifacts/build.sh'
2026-Jun-01 18:45:43.991669 [DEBUG] cd /artifacts/z48gosk4oo80sggc4848co4k && set -a && source /artifacts/build-time.env && set +a && docker build --add-host coolify:10.0.1.7 --add-host coolify-db:10.0.1.6 --add-host coolify-realtime:10.0.1.3 --add-host coolify-redis:10.0.1.5 --network host -f /artifacts/z48gosk4oo80sggc4848co4k/.nixpacks/Dockerfile --progress plain -t xw88g4k08cs404c4ww8488ow:035b549f4631e3acae87e4f0e96c90d251e16730 --build-arg CI --build-arg COOLIFY_BRANCH --build-arg COOLIFY_FQDN --build-arg COOLIFY_RESOURCE_UUID --build-arg COOLIFY_URL --build-arg NIXPACKS_METADATA --build-arg NIXPACKS_NODE_VERSION --build-arg NODE_ENV --build-arg NPM_CONFIG_PRODUCTION --build-arg RESEND_API_KEY --build-arg NEXT_PUBLIC_SITE_URL --build-arg NEXT_PUBLIC_SUPABASE_URL --build-arg SUPABASE_SERVICE_ROLE_KEY --build-arg NEXT_PUBLIC_SUPABASE_ANON_KEY --build-arg NEXT_PUBLIC_GOOGLE_CLIENT_ID --build-arg COOLIFY_BUILD_SECRETS_HASH=6a98fa5e02d59fd3719a01eb16b5dbabeab2258d58badd2241b81123632191f6 --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' /artifacts/z48gosk4oo80sggc4848co4k
2026-Jun-01 18:45:45.060233 [DEBUG] [CMD]: docker exec z48gosk4oo80sggc4848co4k bash -c 'bash /artifacts/build.sh'
2026-Jun-01 18:45:45.060233 [DEBUG] #0 building with "default" instance using docker driver
2026-Jun-01 18:45:45.060233 [DEBUG] 
2026-Jun-01 18:45:45.060233 [DEBUG] #1 [internal] load build definition from Dockerfile
2026-Jun-01 18:45:45.060233 [DEBUG] #1 transferring dockerfile: 1.88kB 0.0s done
2026-Jun-01 18:45:45.060233 [DEBUG] #1 DONE 0.0s
2026-Jun-01 18:45:45.060233 [DEBUG] 
2026-Jun-01 18:45:45.060233 [DEBUG] #2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jun-01 18:45:45.876552 [DEBUG] #2 DONE 1.0s
2026-Jun-01 18:45:45.983752 [DEBUG] #3 [internal] load .dockerignore
2026-Jun-01 18:45:45.983752 [DEBUG] #3 transferring context: 2B done
2026-Jun-01 18:45:45.983752 [DEBUG] #3 DONE 0.1s
2026-Jun-01 18:45:46.125879 [DEBUG] #4 [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-01 18:45:46.125879 [DEBUG] #4 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.1s done
2026-Jun-01 18:45:46.125879 [DEBUG] #4 DONE 0.1s
2026-Jun-01 18:45:46.125879 [DEBUG] 
2026-Jun-01 18:45:46.125879 [DEBUG] #5 [internal] load build context
2026-Jun-01 18:45:46.364205 [DEBUG] #5 transferring context: 6.57MB 0.1s done
2026-Jun-01 18:45:46.364205 [DEBUG] #5 DONE 0.2s
2026-Jun-01 18:45:46.364205 [DEBUG] 
2026-Jun-01 18:45:46.364205 [DEBUG] #6 [stage-0  2/11] WORKDIR /app/
2026-Jun-01 18:45:46.364205 [DEBUG] #6 CACHED
2026-Jun-01 18:45:46.364205 [DEBUG] 
2026-Jun-01 18:45:46.364205 [DEBUG] #7 [stage-0  3/11] COPY .nixpacks/nixpkgs-23f9169c4ccce521379e602cc82ed873a1f1b52b.nix .nixpacks/nixpkgs-23f9169c4ccce521379e602cc82ed873a1f1b52b.nix
2026-Jun-01 18:45:46.364205 [DEBUG] #7 CACHED
2026-Jun-01 18:45:46.364205 [DEBUG] 
2026-Jun-01 18:45:46.364205 [DEBUG] #8 [stage-0  4/11] RUN nix-env -if .nixpacks/nixpkgs-23f9169c4ccce521379e602cc82ed873a1f1b52b.nix && nix-collect-garbage -d
2026-Jun-01 18:45:46.364205 [DEBUG] #8 CACHED
2026-Jun-01 18:45:46.364205 [DEBUG] 
2026-Jun-01 18:45:46.364205 [DEBUG] #9 [stage-0  5/11] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jun-01 18:45:46.364205 [DEBUG] #9 CACHED
2026-Jun-01 18:45:46.364205 [DEBUG] 
2026-Jun-01 18:45:46.364205 [DEBUG] #10 [stage-0  6/11] COPY . /app/.
2026-Jun-01 18:45:46.685558 [DEBUG] #10 DONE 0.5s
2026-Jun-01 18:45:46.833461 [DEBUG] #11 [stage-0  7/11] RUN --mount=type=cache,id=xw88g4k08cs404c4ww8488ow-/root/npm,target=/root/.npm npm install
2026-Jun-01 18:45:47.810062 [DEBUG] #11 1.123 npm warn config production Use `--omit=dev` instead.
2026-Jun-01 18:46:34.064533 [DEBUG] #11 47.29
2026-Jun-01 18:46:34.064533 [DEBUG] #11 47.29 added 517 packages, and audited 518 packages in 46s
2026-Jun-01 18:46:34.064533 [DEBUG] #11 47.29
2026-Jun-01 18:46:34.064533 [DEBUG] #11 47.29 261 packages are looking for funding
2026-Jun-01 18:46:34.064533 [DEBUG] #11 47.29   run `npm fund` for details
2026-Jun-01 18:46:34.221568 [DEBUG] #11 47.39
2026-Jun-01 18:46:34.221568 [DEBUG] #11 47.39 3 vulnerabilities (2 moderate, 1 critical)
2026-Jun-01 18:46:34.221568 [DEBUG] #11 47.39
2026-Jun-01 18:46:34.221568 [DEBUG] #11 47.39 To address all issues (including breaking changes), run:
2026-Jun-01 18:46:34.221568 [DEBUG] #11 47.39   npm audit fix --force
2026-Jun-01 18:46:34.221568 [DEBUG] #11 47.39
2026-Jun-01 18:46:34.221568 [DEBUG] #11 47.39 Run `npm audit` for details.
2026-Jun-01 18:46:34.730537 [DEBUG] #11 DONE 48.0s
2026-Jun-01 18:46:34.917182 [DEBUG] #12 [stage-0  8/11] COPY . /app/.
2026-Jun-01 18:46:37.605243 [DEBUG] #12 DONE 2.8s
2026-Jun-01 18:46:37.759455 [DEBUG] #13 [stage-0  9/11] RUN --mount=type=cache,id=xw88g4k08cs404c4ww8488ow-next/cache,target=/app/.next/cache --mount=type=cache,id=xw88g4k08cs404c4ww8488ow-node_modules/cache,target=/app/node_modules/.cache npm run build
2026-Jun-01 18:46:37.986604 [DEBUG] #13 0.379 npm warn config production Use `--omit=dev` instead.
2026-Jun-01 18:46:38.177316 [DEBUG] #13 0.420
2026-Jun-01 18:46:38.177316 [DEBUG] #13 0.420 > deeplink-saas@0.1.0 build
2026-Jun-01 18:46:38.177316 [DEBUG] #13 0.420 > next build
2026-Jun-01 18:46:38.177316 [DEBUG] #13 0.420
2026-Jun-01 18:46:39.769077 [DEBUG] #13 2.158    ▲ Next.js 15.5.18
2026-Jun-01 18:46:39.888319 [DEBUG] #13 2.159
2026-Jun-01 18:46:39.888319 [DEBUG] #13 2.281    Creating an optimized production build ...
2026-Jun-01 18:46:57.615460 [DEBUG] #13 20.01 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (101kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
2026-Jun-01 18:46:57.783175 [DEBUG] #13 20.02 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (231kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
2026-Jun-01 18:46:57.786202 [DEBUG] 
2026-Jun-01 18:47:06.600733 [DEBUG] #13 28.99  ✓ Compiled successfully in 21.8s
2026-Jun-01 18:47:06.760849 [DEBUG] #13 29.00    Linting and checking validity of types ...
2026-Jun-01 18:47:22.951994 [DEBUG] #13 45.34
2026-Jun-01 18:47:22.951994 [DEBUG] #13 45.34 ./app/(dashboard)/dashboard/settings/page.tsx
2026-Jun-01 18:47:22.951994 [DEBUG] #13 45.34 114:39  Warning: React Hook useEffect has a missing dependency: 'loadDomains'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2026-Jun-01 18:47:22.951994 [DEBUG] #13 45.34
2026-Jun-01 18:47:22.951994 [DEBUG] #13 45.34 ./app/layout.tsx
2026-Jun-01 18:47:22.951994 [DEBUG] #13 45.34 80:9  Warning: Custom fonts not added in `pages/_document.js` will only load for a single page. This is discouraged. See: https://nextjs.org/docs/messages/no-page-custom-font  @next/next/no-page-custom-font
2026-Jun-01 18:47:22.951994 [DEBUG] #13 45.34
2026-Jun-01 18:47:22.951994 [DEBUG] #13 45.34 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2026-Jun-01 18:47:33.756944 [DEBUG] #13 56.15    Collecting page data ...
2026-Jun-01 18:47:43.601206 [DEBUG] #13 65.99    Generating static pages (0/27) ...
2026-Jun-01 18:47:44.911253 [DEBUG] #13 67.30    Generating static pages (6/27)
2026-Jun-01 18:47:48.225176 [DEBUG] #13 70.62    Generating static pages (13/27)
2026-Jun-01 18:47:54.811395 [DEBUG] #13 77.20    Generating static pages (20/27)
2026-Jun-01 18:47:54.811395 [DEBUG] #13 77.20  ✓ Generating static pages (27/27)
2026-Jun-01 18:47:57.092970 [DEBUG] #13 79.48    Finalizing page optimization ...
2026-Jun-01 18:47:57.092970 [DEBUG] #13 79.48    Collecting build traces ...
2026-Jun-01 18:48:48.267249 [DEBUG] #13 130.6
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 Route (app)                                        Size  First Load JS
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ┌ ○ /                                           5.25 kB         179 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ○ /_not-found                                   148 B         103 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ƒ /api/contact                                  148 B         103 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ƒ /api/links                                    148 B         103 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ○ /apple-icon                                   148 B         103 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ƒ /auth/callback                                148 B         103 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ○ /blog                                         552 B         179 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ● /blog/[slug]                                1.07 kB         180 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├   ├ /blog/firebase-dynamic-links-alternative
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├   ├ /blog/how-to-create-a-deep-link
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├   └ /blog/what-is-a-deep-link
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ○ /contact                                    2.32 kB         176 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ƒ /dashboard                                  1.09 kB         243 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ƒ /dashboard/analytics                        1.08 kB         240 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ƒ /dashboard/links                            1.05 kB         174 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ƒ /dashboard/links/[id]                         177 B         177 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ƒ /dashboard/links/[slug]                     1.08 kB         173 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ○ /dashboard/pixels                           1.51 kB         174 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ○ /dashboard/settings                         2.57 kB         176 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ○ /disclaimer                                   181 B         174 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ○ /icon                                         148 B         103 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ○ /manifest.webmanifest                         148 B         103 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ○ /missing                                      166 B         106 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ○ /onboarding                                 1.13 kB         168 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ○ /privacy                                      181 B         174 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ƒ /r/[slug]                                     148 B         103 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ○ /robots.txt                                   148 B         103 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ├ ○ /sitemap.xml                                  148 B         103 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 └ ○ /terms                                        181 B         174 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 + First Load JS shared by all                    102 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7   ├ chunks/255-4f84124391a7dac4.js              46.3 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7   ├ chunks/4bd1b696-c023c6e3521b1417.js         54.2 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7   └ other shared chunks (total)                 1.92 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ƒ Middleware                                    90.1 kB
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ○  (Static)   prerendered as static content
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ●  (SSG)      prerendered as static HTML (uses generateStaticParams)
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7 ƒ  (Dynamic)  server-rendered on demand
2026-Jun-01 18:48:48.465907 [DEBUG] #13 130.7
2026-Jun-01 18:48:48.674511 [DEBUG] #13 DONE 131.1s
2026-Jun-01 18:48:48.846503 [DEBUG] 
2026-Jun-01 18:48:48.853434 [DEBUG] #14 [stage-0 10/11] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2026-Jun-01 18:48:49.031506 [DEBUG] #14 DONE 0.3s
2026-Jun-01 18:48:49.184059 [DEBUG] #15 [stage-0 11/11] COPY . /app
2026-Jun-01 18:48:49.241077 [DEBUG] #15 DONE 0.2s
2026-Jun-01 18:48:49.417541 [DEBUG] #16 exporting to image
2026-Jun-01 18:48:49.417541 [DEBUG] #16 exporting layers
2026-Jun-01 18:49:56.408694 [DEBUG] #16 exporting layers 67.2s done
2026-Jun-01 18:49:56.641852 [DEBUG] #16 exporting manifest sha256:204278748ae9a220d340647ec7ca40d8f69dc75d95793da72b8279561fdf8ba5 0.0s done
2026-Jun-01 18:49:56.641852 [DEBUG] #16 exporting config sha256:600b5ef7d237a6868ce5abc752f6ab0b4e9fa6559e8b9cf7356c8ca699e4900c 0.0s done
2026-Jun-01 18:49:56.641852 [DEBUG] #16 exporting attestation manifest sha256:7c94d6fa7db5d73ea9edab4398d38da0592a523951e169494722d9bba80fbac6 0.0s done
2026-Jun-01 18:49:56.641852 [DEBUG] #16 exporting manifest list sha256:139727e39cdd6da472688ae195de69e42c19d21972102b58185b6db9ad0b5c79 0.0s done
2026-Jun-01 18:49:56.641852 [DEBUG] #16 naming to docker.io/library/xw88g4k08cs404c4ww8488ow:035b549f4631e3acae87e4f0e96c90d251e16730 done
2026-Jun-01 18:49:56.641852 [DEBUG] #16 unpacking to docker.io/library/xw88g4k08cs404c4ww8488ow:035b549f4631e3acae87e4f0e96c90d251e16730
2026-Jun-01 18:50:26.977822 [DEBUG] #16 unpacking to docker.io/library/xw88g4k08cs404c4ww8488ow:035b549f4631e3acae87e4f0e96c90d251e16730 30.5s done
2026-Jun-01 18:50:27.209858 [DEBUG] #16 DONE 97.8s
2026-Jun-01 18:50:27.522334 [DEBUG] 5 warnings found (use docker --debug to expand):
2026-Jun-01 18:50:27.522334 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "RESEND_API_KEY") (line 11)
2026-Jun-01 18:50:27.522334 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_SERVICE_ROLE_KEY") (line 11)
2026-Jun-01 18:50:27.522334 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "RESEND_API_KEY") (line 12)
2026-Jun-01 18:50:27.522334 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SUPABASE_SERVICE_ROLE_KEY") (line 12)
2026-Jun-01 18:50:27.522334 [DEBUG] - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-Jun-01 18:50:27.832375 Building docker image completed.
2026-Jun-01 18:50:27.869374 [DEBUG] Creating .env file with runtime variables for container.
2026-Jun-01 18:50:28.268966 ----------------------------------------
2026-Jun-01 18:50:28.281966 Rolling update started.
2026-Jun-01 18:50:29.502839 [DEBUG] [CMD]: docker exec z48gosk4oo80sggc4848co4k bash -c 'COOLIFY_URL=https://deeplinkos.com,https//www.deeplinkos.com COOLIFY_FQDN=deeplinkos.com,https COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=xw88g4k08cs404c4ww8488ow  docker compose --project-name xw88g4k08cs404c4ww8488ow --project-directory /artifacts/z48gosk4oo80sggc4848co4k -f /artifacts/z48gosk4oo80sggc4848co4k/docker-compose.yaml up --build -d'
2026-Jun-01 18:50:29.502839 [DEBUG] time="2026-06-01T18:50:29Z" level=warning msg="Found orphan containers ([xw88g4k08cs404c4ww8488ow-151604530276]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
2026-Jun-01 18:50:29.502839 [DEBUG] Container xw88g4k08cs404c4ww8488ow-184532657694  Creating
2026-Jun-01 18:50:29.892099 [DEBUG] xw88g4k08cs404c4ww8488ow-184532657694 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2026-Jun-01 18:50:29.892099 [DEBUG] Container xw88g4k08cs404c4ww8488ow-184532657694  Created
2026-Jun-01 18:50:29.913305 [DEBUG] Container xw88g4k08cs404c4ww8488ow-184532657694  Starting
2026-Jun-01 18:50:30.597380 [DEBUG] Container xw88g4k08cs404c4ww8488ow-184532657694  Started
2026-Jun-01 18:50:30.645538 New container started.
2026-Jun-01 18:50:30.686499 Waiting for healthcheck to pass on the new container.
2026-Jun-01 18:50:30.723367 Healthcheck URL (inside the container): GET: http://localhost:3000/
2026-Jun-01 18:50:30.768143 Waiting for the start period (30 seconds) before starting healthcheck.
2026-Jun-01 18:51:01.530231 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Status}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:01.530231 [DEBUG] "starting"
2026-Jun-01 18:51:02.037021 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Log}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:02.037021 [DEBUG] [{"Start":"2026-06-01T18:50:35.59606346Z","End":"2026-06-01T18:50:36.813358668Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:50:41.815179885Z","End":"2026-06-01T18:50:41.945377906Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:50:46.948016298Z","End":"2026-06-01T18:50:47.093401258Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:50:52.094129857Z","End":"2026-06-01T18:50:52.179717488Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:50:57.181014552Z","End":"2026-06-01T18:50:57.351486739Z","ExitCode":1,"Output":""}]
2026-Jun-01 18:51:02.088018 Attempt 1 of 10 | Healthcheck status: "starting"
2026-Jun-01 18:51:02.101529 Healthcheck logs: (no logs) | Return code: 1
2026-Jun-01 18:51:07.567608 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Status}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:07.567608 [DEBUG] "starting"
2026-Jun-01 18:51:07.884935 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Log}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:07.884935 [DEBUG] [{"Start":"2026-06-01T18:50:46.948016298Z","End":"2026-06-01T18:50:47.093401258Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:50:52.094129857Z","End":"2026-06-01T18:50:52.179717488Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:50:57.181014552Z","End":"2026-06-01T18:50:57.351486739Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:02.355184217Z","End":"2026-06-01T18:51:02.555374584Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:07.55804322Z","End":"2026-06-01T18:51:07.793542741Z","ExitCode":1,"Output":""}]
2026-Jun-01 18:51:07.897043 Attempt 2 of 10 | Healthcheck status: "starting"
2026-Jun-01 18:51:07.907282 Healthcheck logs: (no logs) | Return code: 1
2026-Jun-01 18:51:13.362137 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Status}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:13.362137 [DEBUG] "starting"
2026-Jun-01 18:51:13.562503 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Log}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:13.562503 [DEBUG] [{"Start":"2026-06-01T18:50:52.094129857Z","End":"2026-06-01T18:50:52.179717488Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:50:57.181014552Z","End":"2026-06-01T18:50:57.351486739Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:02.355184217Z","End":"2026-06-01T18:51:02.555374584Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:07.55804322Z","End":"2026-06-01T18:51:07.793542741Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:12.794028387Z","End":"2026-06-01T18:51:12.973349017Z","ExitCode":1,"Output":""}]
2026-Jun-01 18:51:13.582077 Attempt 3 of 10 | Healthcheck status: "starting"
2026-Jun-01 18:51:13.597976 Healthcheck logs: (no logs) | Return code: 1
2026-Jun-01 18:51:18.795336 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Status}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:18.795336 [DEBUG] "starting"
2026-Jun-01 18:51:18.937294 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Log}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:18.937294 [DEBUG] [{"Start":"2026-06-01T18:50:57.181014552Z","End":"2026-06-01T18:50:57.351486739Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:02.355184217Z","End":"2026-06-01T18:51:02.555374584Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:07.55804322Z","End":"2026-06-01T18:51:07.793542741Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:12.794028387Z","End":"2026-06-01T18:51:12.973349017Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:17.974708672Z","End":"2026-06-01T18:51:18.053000754Z","ExitCode":1,"Output":""}]
2026-Jun-01 18:51:18.947180 Attempt 4 of 10 | Healthcheck status: "starting"
2026-Jun-01 18:51:18.959487 Healthcheck logs: (no logs) | Return code: 1
2026-Jun-01 18:51:24.099388 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Status}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:24.099388 [DEBUG] "starting"
2026-Jun-01 18:51:24.247563 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Log}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:24.247563 [DEBUG] [{"Start":"2026-06-01T18:51:02.355184217Z","End":"2026-06-01T18:51:02.555374584Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:07.55804322Z","End":"2026-06-01T18:51:07.793542741Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:12.794028387Z","End":"2026-06-01T18:51:12.973349017Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:17.974708672Z","End":"2026-06-01T18:51:18.053000754Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:23.05498703Z","End":"2026-06-01T18:51:23.116797766Z","ExitCode":1,"Output":""}]
2026-Jun-01 18:51:24.259241 Attempt 5 of 10 | Healthcheck status: "starting"
2026-Jun-01 18:51:24.267668 Healthcheck logs: (no logs) | Return code: 1
2026-Jun-01 18:51:29.567073 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Status}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:29.567073 [DEBUG] "starting"
2026-Jun-01 18:51:29.827239 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Log}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:29.827239 [DEBUG] [{"Start":"2026-06-01T18:51:07.55804322Z","End":"2026-06-01T18:51:07.793542741Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:12.794028387Z","End":"2026-06-01T18:51:12.973349017Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:17.974708672Z","End":"2026-06-01T18:51:18.053000754Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:23.05498703Z","End":"2026-06-01T18:51:23.116797766Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:28.117456958Z","End":"2026-06-01T18:51:28.2223772Z","ExitCode":1,"Output":""}]
2026-Jun-01 18:51:29.843644 Attempt 6 of 10 | Healthcheck status: "starting"
2026-Jun-01 18:51:29.857004 Healthcheck logs: (no logs) | Return code: 1
2026-Jun-01 18:51:35.016295 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Status}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:35.016295 [DEBUG] "starting"
2026-Jun-01 18:51:35.164271 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Log}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:35.164271 [DEBUG] [{"Start":"2026-06-01T18:51:12.794028387Z","End":"2026-06-01T18:51:12.973349017Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:17.974708672Z","End":"2026-06-01T18:51:18.053000754Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:23.05498703Z","End":"2026-06-01T18:51:23.116797766Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:28.117456958Z","End":"2026-06-01T18:51:28.2223772Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:33.22382197Z","End":"2026-06-01T18:51:33.31925554Z","ExitCode":1,"Output":""}]
2026-Jun-01 18:51:35.176324 Attempt 7 of 10 | Healthcheck status: "starting"
2026-Jun-01 18:51:35.188487 Healthcheck logs: (no logs) | Return code: 1
2026-Jun-01 18:51:40.358810 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Status}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:40.358810 [DEBUG] "starting"
2026-Jun-01 18:51:40.546866 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Log}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:40.546866 [DEBUG] [{"Start":"2026-06-01T18:51:17.974708672Z","End":"2026-06-01T18:51:18.053000754Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:23.05498703Z","End":"2026-06-01T18:51:23.116797766Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:28.117456958Z","End":"2026-06-01T18:51:28.2223772Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:33.22382197Z","End":"2026-06-01T18:51:33.31925554Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:38.322634476Z","End":"2026-06-01T18:51:38.560573413Z","ExitCode":1,"Output":""}]
2026-Jun-01 18:51:40.562965 Attempt 8 of 10 | Healthcheck status: "starting"
2026-Jun-01 18:51:40.580398 Healthcheck logs: (no logs) | Return code: 1
2026-Jun-01 18:51:45.922836 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Status}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:45.922836 [DEBUG] "starting"
2026-Jun-01 18:51:46.368564 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Log}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:46.368564 [DEBUG] [{"Start":"2026-06-01T18:51:23.05498703Z","End":"2026-06-01T18:51:23.116797766Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:28.117456958Z","End":"2026-06-01T18:51:28.2223772Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:33.22382197Z","End":"2026-06-01T18:51:33.31925554Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:38.322634476Z","End":"2026-06-01T18:51:38.560573413Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:43.56185171Z","End":"2026-06-01T18:51:43.62575356Z","ExitCode":1,"Output":""}]
2026-Jun-01 18:51:46.390486 Attempt 9 of 10 | Healthcheck status: "starting"
2026-Jun-01 18:51:46.418737 Healthcheck logs: (no logs) | Return code: 1
2026-Jun-01 18:51:51.616351 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Status}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:51.616351 [DEBUG] "unhealthy"
2026-Jun-01 18:51:51.840209 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Log}}' xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:51.840209 [DEBUG] [{"Start":"2026-06-01T18:51:28.117456958Z","End":"2026-06-01T18:51:28.2223772Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:33.22382197Z","End":"2026-06-01T18:51:33.31925554Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:38.322634476Z","End":"2026-06-01T18:51:38.560573413Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:43.56185171Z","End":"2026-06-01T18:51:43.62575356Z","ExitCode":1,"Output":""},{"Start":"2026-06-01T18:51:48.627006979Z","End":"2026-06-01T18:51:48.999232997Z","ExitCode":1,"Output":""}]
2026-Jun-01 18:51:51.848892 Attempt 10 of 10 | Healthcheck status: "unhealthy"
2026-Jun-01 18:51:51.858180 Healthcheck logs: (no logs) | Return code: 1
2026-Jun-01 18:51:51.868221 New container is unhealthy.
2026-Jun-01 18:51:51.877182 ----------------------------------------
2026-Jun-01 18:51:51.888544 Container logs:
2026-Jun-01 18:51:52.034351 [CMD]: docker logs -n 100 xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:52.034351 > deeplink-saas@0.1.0 start
2026-Jun-01 18:51:52.034351 > next start
2026-Jun-01 18:51:52.034351 
2026-Jun-01 18:51:52.034351 ▲ Next.js 15.5.18
2026-Jun-01 18:51:52.034351 - Local:        http://localhost:3000
2026-Jun-01 18:51:52.034351 - Network:      http://10.0.1.9:3000
2026-Jun-01 18:51:52.034351 
2026-Jun-01 18:51:52.034351 ✓ Starting...
2026-Jun-01 18:51:52.034351 ✓ Ready in 3.2s
2026-Jun-01 18:51:52.047392 npm warn config production Use `--omit=dev` instead.
2026-Jun-01 18:51:52.047392 ⚠ "next start" does not work with "output: standalone" configuration. Use "node .next/standalone/server.js" instead.
2026-Jun-01 18:51:52.047392 [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.047392 ⨯ unhandledRejection:  [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.047392 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.047392 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.047392 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.047392 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.047392 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.047392 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.047392 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.047392 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.047392 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.047392 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.047392 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.047392 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.047392 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.055702 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.055702 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.055702 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.055702 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.055702 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.055702 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.055702 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.055702 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.055702 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.055702 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.055702 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.055702 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.055702 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.055702 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.055702 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.055702 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.055702 ⨯ [Error: You cannot use different slug names for the same dynamic path ('id' !== 'slug').]
2026-Jun-01 18:51:52.065145 ----------------------------------------
2026-Jun-01 18:51:52.087911 Removing old containers.
2026-Jun-01 18:51:52.102068 New container is not healthy, rolling back to the old container.
2026-Jun-01 18:51:53.056789 [DEBUG] [CMD]: docker stop -t 30 xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:53.056789 [DEBUG] xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:54.082009 [DEBUG] [CMD]: docker rm -f xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:54.082009 [DEBUG] xw88g4k08cs404c4ww8488ow-184532657694
2026-Jun-01 18:51:54.099718 Rolling update completed.
2026-Jun-01 18:51:54.501043 Gracefully shutting down build container: z48gosk4oo80sggc4848co4k
2026-Jun-01 18:51:55.257675 [DEBUG] [CMD]: docker stop -t 30 z48gosk4oo80sggc4848co4k
2026-Jun-01 18:51:55.257675 [DEBUG] z48gosk4oo80sggc4848co4k